PORT=4000
MONGODB_URI="mongodb+srv://TridibeshSamantroy:Tridi123@default.dxdifhz.mongodb.net"
JWT_SECRET=
CLIPBOARD_API_KEY="888a8d1f9ea4423addf29c4a88db61a1161b288bf624fd392e670bc61b26bc293a790f4628992c7a42dd196a454c1fc3"

RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""
CURRENCY="INR"